accountss.msg=Welcome to the Eazybytes accountss Default application
accountss.build.version=3

accounts.mailDetails.hostName=default_accounts.eazybytes.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default_accounts.eazybytes.com
accounts.mailDetails.subject=Your accounts Details from Eazy Bank default environment

accounts.activeBranches[0]=Cairo
accounts.activeBranches[1]=Giza
accounts.activeBranches[2]=Alex
