accounts.msg=Welcome to the Eazybytes accountss Development application
accounts.build.version=3

accounts.mailDetails.hostName=dev_accounts.eazybytes.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev_accounts.eazybytes.com
accounts.mailDetails.subject=Your accounts Details from Eazy Bank Dev environment

accounts.activeBranches[0]=Cairo
accounts.activeBranches[1]=Giza
accounts.activeBranches[2]=Alex
