accounts.msg={cipher}130fdea87e9455f4f51b08859049af292d7e0a758e06923b0df339ed5d00121c94abfdd7d2ddf9a460a44040128d5b7dd5ddd7e3519405971968ebe6eb6810762278d53dd7155d27addbfab2d21f758f
accounts.build-version=148

accounts.mailDetails.hostName=prod_accounts.eazybytes.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod_accounts.eazybytes.com
accounts.mailDetails.subject=Your accounts Details from Eazy Bank prod environment

accounts.activeBranches[0]=Cairo
accounts.activeBranches[1]=Giza
accounts.activeBranches[2]=Alex
