cards.msg=Welcome to the Eazybytes cards Default application
cards.build-version=3

cards.mailDetails.hostName=default_cards.eazybytes.com
cards.mailDetails.port=8020
cards.mailDetails.from=default_cards.eazybytes.com
cards.mailDetails.subject=Your cards Details from Eazy Bank default environment

cards.activeBranches[0]=Cairo
cards.activeBranches[1]=Giza
cards.activeBranches[2]=Alex
