cards.msg=Welcome to the Eazybytes cards Production application
cards.build.version=3

account.mailDetails.hostName=prod_account.eazybytes.com
account.mailDetails.port=8010
account.mailDetails.from=prod_account.eazybytes.com
account.mailDetails.subject=Your Account Details from Eazy Bank prod environment

account.activeBranches[0]=Cairo
account.activeBranches[1]=Giza
account.activeBranches[2]=Alex