cards.msg=Welcome to the Eazybytes cards Development application
cards.build-version=3

cards.mailDetails.hostName=dev_cards.eazybytes.com
cards.mailDetails.port=8020
cards.mailDetails.from=dev_cards.eazybytes.com
cards.mailDetails.subject=Your cards Details from Eazy Bank Dev environment

cards.activeBranches[0]=Cairo
cards.activeBranches[1]=Giza
cards.activeBranches[2]=Alex
