loans.msg=Welcome to the Eazybytes loans Production application
loans.build-version=2

loans.mailDetails.hostName=prod_loans.eazybytes.com
loans.mailDetails.port=7010
loans.mailDetails.from=prod_loans.eazybytes.com
loans.mailDetails.subject=Your loans Details from Eazy Bank prod environment

loans.activeBranches[0]=Cairo
loans.activeBranches[1]=Giza
loans.activeBranches[2]=Alex
