loans.msg=Welcome to the Eazybytes loans Development application
loans.build.version=3

loans.mailDetails.hostName=dev_loans.eazybytes.com
loans.mailDetails.port=7020
loans.mailDetails.from=dev_loans.eazybytes.com
loans.mailDetails.subject=Your loans Details from Eazy Bank Dev environment

loans.activeBranches[0]=Cairo
loans.activeBranches[1]=Giza
loans.activeBranches[2]=Alex