loans.msg=Welcome to the Eazybytes loans Default application
loans.build-version=3

loans.mailDetails.hostName=default_loans.eazybytes.com
loans.mailDetails.port=7020
loans.mailDetails.from=default_loans.eazybytes.com
loans.mailDetails.subject=Your loans Details from Eazy Bank default environment

loans.activeBranches[0]=Cairo
loans.activeBranches[1]=Giza
loans.activeBranches[2]=Alex
